<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <style>
        .delete-btn:hover {
            background: #b31402;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- To-Do List Input Section -->
        <div class="todo-container">
            <h2>To-Do List</h2>
            <input type="text" id="taskInput" placeholder="Add Task">
            <input type="date" id="taskDate">
            <input type="text" id="taskLocation" placeholder="Location">
            <textarea id="taskDescription" placeholder="Description"></textarea>
            <button onclick="addTask()">Add Task</button>
            <button onclick="clearInputs()">Clear</button>
        </div>

        <!-- Icons for Saved and Deleted Sections -->
        <div class="icons-container">
            <button class="folder-icon" onclick="toggleSavedTasks()">📁</button>
            <button class="bin-icon" onclick="toggleDeletedTasks()">🗑</button>
        </div>

        <!-- Saved Tasks Section -->
        <div class="saved-tasks hidden" id="savedTasks">
            <h3>Saved Tasks</h3>
            <ul id="savedTaskList"></ul>
        </div>

        <!-- Deleted Tasks Section -->
        <div class="deleted-tasks hidden" id="deletedTasks">
            <h3>Deleted Tasks</h3>
            <ul id="deletedTaskList"></ul>
            <button onclick="clearDeletedTasks()">Clear Bin</button>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>