*{
    box-sizing: border-box;
    font-size: 16px;
}

/* General Styling for the page */
body {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 0;
}

/* Container to center content */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* To-Do List Box Styling */
.todo-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

/* Input and Button Styling */
input, textarea, button {
    width: 90%;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Fixed Textarea Size */
textarea {
    resize: none;
    height: 60px;
}

/* Button Styling */
.todo-container button {
    cursor: pointer;
    background: #007BFF;
    color: white;
    border: none;
}

.todo-container button:hover {
    background: #0056b3;
}

/* Icon Buttons Styling */
.icons-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 10px;
}

.folder-icon, .bin-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    border: none;
    cursor: pointer;
    margin: auto;
}

/* Folder Icon */
.folder-icon {
    background: #ffe033;
    color: white;
}

.folder-icon:hover {
    background: #ffae00;
}

/* Bin Icon */
.bin-icon {
    background: #c71e0b;
    color: white;
}

.bin-icon:hover {
    background: #ee3f2b;
}

/* Hidden Class to Hide Sections */
.hidden {
    display: none;
}

#deletedTasks button {
    background: #0056b3;
    color: white;
}

#deletedTasks button:hover {
    background: #066ad5;
}

/* Saved and Deleted Tasks Styling */
.saved-tasks, .deleted-tasks {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    margin-top: 10px;
}

/* Delete Button Styling */
.delete-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background: #e6b8b3;
}

/* Responsive Design for Tablets */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .todo-container, .saved-tasks, .deleted-tasks {
        width: 95%;
    }

    .icons-container {
        gap: 20px;
    }

    .folder-icon, .bin-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* Responsive Design for Phones */
@media screen and (max-width: 600px) {
    * {
        font-size: 14px;
    }
    
    .todo-container, .saved-tasks, .deleted-tasks {
        width: 100%;
        padding: 15px;
    }
    
    .icons-container {
        flex-direction: row;
        gap: 15px;
    }
    
    .folder-icon, .bin-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}
